# chess-timer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksejb/chesstimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejb/chesstimer/: ChessTimerApplication.kt  MainActivity.kt  TimerWidgetProvider.kt
app/src/main/java/com/aleksejb/chesstimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: timer_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/aleksejb/chesstimer/: ExampleUnitTest.kt
data-core/: build.gradle
data-core/src/androidTest/java/com/aleksejb/data/core/: ExampleInstrumentedTest.kt
data-core/src/main/: AndroidManifest.xml
data-core/src/main/kotlin/com/aleksejb/chesstimer/data/core/di/: DatabaseModule.kt
data-core/src/main/kotlin/com/aleksejb/chesstimer/data/core/dto/: DbSession.kt
data-core/src/test/java/com/aleksejb/data/core/: ExampleUnitTest.kt
domain-core/: build.gradle
domain-core/src/androidTest/java/com/aleksejb/domain/core/: ExampleInstrumentedTest.kt
domain-core/src/main/: AndroidManifest.xml
domain-core/src/main/java/com/aleksejb/domain/core/timer/: Timer.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/constants/: Constants.kt  InitialTimeConstants.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/datasource/: SessionDataSource.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/model/: GameType.kt  PlayerColor.kt  Session.kt  TimerTime.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/model/gameformat/: BlitzFormat.kt  BulletFormat.kt  RapidFormat.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/timerutil/: TimeUtil.kt  TimerUtil.kt
domain-core/src/main/java/com/aleksejb/domain/core/timer/util/: IntUtil.kt  TimeUtil.kt  TimerUtil.kt
domain-core/src/test/java/com/aleksejb/domain/core/: ExampleUnitTest.kt
domain-services/: build.gradle
domain-services/src/androidTest/java/com/aleksejb/domain/services/: ExampleInstrumentedTest.kt
domain-services/src/main/kotlin/com/aleksejb/chesstimer/domain/services/usecase/: GetSessionUseCase.kt  SaveSessionUseCase.kt
domain-services/src/test/java/com/aleksejb/domain/services/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-root-node/: build.gradle
main-root-node/src/main/kotlin/com/aleksejb/chesstimer/main/root/node/: MainRootNode.kt
ui-core/: build.gradle
ui-core/src/androidTest/java/com/aleksejb/ui/core/: ExampleInstrumentedTest.kt
ui-core/src/main/java/com/aleksejb/ui/core/components/: Timer.kt
ui-core/src/main/java/com/aleksejb/ui/core/viewmodel/: MVIViewModel.kt
ui-core/src/test/java/com/aleksejb/ui/core/: ExampleUnitTest.kt
ui-main/: build.gradle
ui-main/src/androidTest/java/com/aleksejb/ui/main/: ExampleInstrumentedTest.kt
ui-main/src/test/java/com/aleksejb/ui/main/: ExampleUnitTest.kt
ui-timer/: build.gradle
ui-timer-node/: build.gradle
ui-timer-node/src/main/java/com/aleksejb/chesstimer/ui/timer/: TimerEffect.kt  TimerEvent.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
ui-timer-node/src/main/java/com/aleksejb/chesstimer/ui/timer/node/: TimerNode.kt
ui-timer-node/src/main/java/com/aleksejb/ui/timer/: TimerScreen.kt  TimerViewModel.kt
ui-timer-node/src/main/java/com/aleksejb/ui/timer/node/: TimerNode.kt
ui-timer/src/androidTest/java/com/aleksejb/ui/timer/: ExampleInstrumentedTest.kt
ui-timer/src/main/java/com/aleksejb/ui/timer/: TimerEffect.kt  TimerEvent.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
ui-timer/src/test/java/com/aleksejb/ui/timer/: ExampleUnitTest.kt
