pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview("VERSION_CATALOGS")

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "ChessTimer"
include ':app'
include ':data-core'
include ':domain-core'
include ':ui-core'
include ':ui-timer-node'
include ':domain-services'
include ':main-root-node'
