plugins {
    alias(libs.plugins.plugin.android)
    alias(libs.plugins.plugin.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'realm-android'
}

android {
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId libs.versions.applicationId.get() as String
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer
        versionCode libs.versions.appVersionCode.get() as Integer
        versionName libs.versions.appVersionName.get() as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.core.get() as String
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain-core')
    implementation project(':data-core')
    implementation project(':ui-core')
    implementation project(':ui-timer-node')
    implementation project(':main-root-node')

    implementation libs.bundles.androidx
    implementation libs.bundles.compose.ui

    implementation libs.material

    implementation libs.hilt.integrations.compose
    implementation libs.hilt.core
    kapt libs.hilt.compiler

    implementation libs.appyx
}

repositories {
    google()
    mavenCentral()
}