plugins {
    alias(libs.plugins.plugin.android.lib)
    alias(libs.plugins.plugin.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
//        applicationId libs.versions.applicationId.get() as String
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer
        versionCode libs.versions.appVersionCode.get() as Integer
        versionName libs.versions.appVersionName.get() as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.aleksejb.domain.services'
}

dependencies {
    implementation project(':domain-core')
    implementation project(':data-core')
    implementation libs.bundles.androidx

    implementation libs.hilt.integrations.compose
    implementation libs.hilt.core
    kapt libs.hilt.compiler
}

repositories {
    google()
    mavenCentral()
}