<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/openChessTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open chess.com"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/openAppTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open chess timer"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"/>


</LinearLayout>